name: Build Release

on:
  push:
    tags:
      - "v[0-9]+.[0-9]+.[0-9]+-[0-9]+"

jobs:
  common-setup:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-latest, macos-14]
    outputs:
      android-path: ${{ steps.setup-android.outputs.path }}
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Setup Bun
        uses: oven-sh/setup-bun@v2

      - name: Setup Expo
        uses: expo/expo-github-action@v8
        with:
          expo-version: latest
          eas-version: latest
          token: ${{ secrets.EXPO_TOKEN }}

      - name: Install dependencies
        run: bun install --production --frozen-lockfile

  build-android:
    runs-on: ubuntu-latest
    needs: common-setup
    steps:
      - name: Set up JDK 17
        uses: actions/setup-java@v4
        with:
          java-version: "17"
          distribution: "zulu"

      - name: Setup Android SDK
        uses: android-actions/setup-android@v3

      - name: Build Android app
        run: eas build --local --non-interactive --platform android --profile production --output ${{ github.workspace }}/app-release.aab
        env:
          EXPO_PUBLIC_API_URL: ${{ secrets.API_URL }}

      - name: Upload Android artifact
        uses: actions/upload-artifact@v4
        with:
          name: fewa-android
          path: app-release.aab

  build-ios:
    runs-on: macos-14
    needs: common-setup
    steps:
      - name: Build iOS app
        run: eas build --local --non-interactive --platform ios --profile production --output ${{ github.workspace }}/app-release.ipa
        env:
          EXPO_PUBLIC_API_URL: ${{ secrets.API_URL }}

      - name: Upload iOS artifact
        uses: actions/upload-artifact@v4
        with:
          name: fewa-ios
          path: app-release.ipa

  build-web:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Build and push Docker image
        id: build-push
        uses: docker/build-push-action@v6
        with:
          context: .
          file: ./docker/Dockerfile
          push: true
          tags: ${{ secrets.DOCKERHUB_USERNAME }}/fewa-web:${{ github.ref_name }} ${{ secrets.DOCKERHUB_USERNAME }}/fewa-web:latest

  create-release:
    needs: [build-android, build-ios, build-web]
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4

      - name: Download Artifact Outputs - iOS
        uses: actions/download-artifact@v4
        with:
          name: fewa-ios
          path: app-release.ipa

      - name: Download Artifact Outputs - Android
        uses: actions/download-artifact@v4
        with:
          name: fewa-android
          path: app-release.aab

      - name: Generate release description
        id: generate-description
        run: echo "Release includes Docker image tag: ${{ needs.build-web.outputs.image_tag }}" > description.txt

      - name: Create GitHub Release
        id: create_release
        uses: marvinpinto/action-automatic-releases@latest
        with:
          draft: false
          repo_token: ${{ secrets.GITHUB_TOKEN }}
          automatic_release_tag: "latest"
          title: "Production Build"
          body: ${{ steps.set-description.outputs.description }}
          files: |
            app-release.ipa
            app-release.aab
